
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5430
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123456
# POSTGRES_DB=my_db
# PORT=4000 
# JWT_SECRET=85huyujDurLdvLsjAW93XsqP79rAotqplHCOEWj1wzyIcMtT

POSTGRES_HOST=localhost
POSTGRES_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456aA
POSTGRES_DB=my_db
PORT=4000 
JWT_SECRET=85huyujDurLdvLsjAW93XsqP79rAotqplHCOEWj1wzyIcMtT